# Upox-BE

./: pom.xml
src/main/java/com/UPOX/upox_back_end/: UpoxBackEndApplication.java
src/main/java/com/UPOX/upox_back_end/component/: ScheduledTasks.java
src/main/java/com/UPOX/upox_back_end/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  SecurityConfig.java
src/main/java/com/UPOX/upox_back_end/controller/: AuthenticateController.java  HelloSpringController.java  TrackedUserProductController.java  UserController.java
src/main/java/com/UPOX/upox_back_end/dto/request/: ActivateRequest.java  AuthenticateRequest.java  CheckProductExistRequest.java  FirebaseTokenCreateRequest.java  GoogleLoginRequest.java  IntrospectRequest.java  LogoutRequest.java  NotificationRequest.java  RefreshTokenRequest.java  TestListRequest.java  TrackedUserProductListRequest.java  TrackedUserProductRequest.java  TrackedUserProductUpdateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/UPOX/upox_back_end/dto/response/: ApiResponse.java  AuthenticateResponse.java  ExpenseResponse.java  GoogleUserResponse.java  IntrospectResponse.java  InventoryResponse.java  MyHistoryProductResponse.java  NotificationListResponse.java  NotificationResponse.java  ProductResponse.java  TrackedCalendarProductResponse.java  TrackedUserProductListResponse.java  TrackedUserProductResponse.java  UserResponse.java
src/main/java/com/UPOX/upox_back_end/entity/: Achievement.java  Category.java  Charity.java  Expense.java  FirebaseToken.java  GoogleToken.java  InvalidateToken.java  Notification.java  Product.java  Status.java  TrackedUserProduct.java  Transaction.java  User.java  UserAchievement.java
src/main/java/com/UPOX/upox_back_end/enums/: NotificationBodyE.java  NotificationHeaderE.java  Role.java  StatusE.java  TagE.java  TypeWeCanManage.java
src/main/java/com/UPOX/upox_back_end/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/UPOX/upox_back_end/mapper/: UserMapper.java
src/main/java/com/UPOX/upox_back_end/model/: EmailForm.java  HomePageInformation.java  Mapper.java  Otp.java  SafeDate.java  TrackedCalendarProduct.java  TrackedUserProductOpened.java  WarningCategory.java
src/main/java/com/UPOX/upox_back_end/model/IdClass/: TrackedUserProductID.java  UserAchievementID.java
src/main/java/com/UPOX/upox_back_end/model/_interface/: MappingInterface.java
src/main/java/com/UPOX/upox_back_end/repository/: CategoryRepository.java  ExpenseRepository.java  FirebaseTokenRepository.java  GoogleTokenRepository.java  InvalidateTokenRepository.java  NotificationRepository.java  ProductRepository.java  StatusRepository.java  TrackedUserProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/UPOX/upox_back_end/service/: AuthenticateService.java  FCMInitializer.java  NotificationService.java  TrackedUserProductService.java  UserService.java
src/main/resources/: application.properties  upox-5a6c9-firebase-adminsdk-xrvjx-71594c41eb.json
src/main/resources/templates/: htmlForm.html
src/test/java/com/UPOX/upox_back_end/: UpoxBackEndApplicationTests.java
